Public Sub купить8()
Dim str1, str2, str3, strfile As String
Dim si1 As Single
Dim llo1 As Long
Dim q1, ii1, nfile As Integer

q1 = Workbooks("ssyr1.xlsm").Worksheets("Параметры8").Cells(14, 1).Value
str1 = Workbooks("ssyr1.xlsm").Worksheets("лист4").Cells(q1, 4).Value
ii1 = Workbooks("ssyr1.xlsm").Worksheets("лист4").Cells(1, 5).Value
str2 = "B;"
lot = Workbooks("ssyr1.xlsm").Worksheets("Параметры8").Cells(q1 + 22, 40).Value
llo1 = Workbooks("ssyr1.xlsm").Worksheets("Параметры8").Cells(q1 + 22, 18).Value
llo11 = Int(llo1 / lot)
si1 = Workbooks("ssyr1.xlsm").Worksheets("Параметры8").Cells(q1 + 22, 19).Value
str3 = str1 + "TRANS_ID=" + Trim(Str(ii1)) + ";" + " OPERATION=" + str2 + " QUANTITY=" + Trim(Str(llo11)) + ";" + " PRICE=" + Trim(Str(si1)) + ";"
Workbooks("ssyr1.xlsm").Worksheets("лист4").Cells(1, 5).Value = ii1 + 1
nfile = FreeFile
strfile = "D:\trans.tri"
Open strfile For Append Shared As #nfile
Print #nfile, str3
Close #nfile
End Sub