Public Sub нуль()
Dim i1, i2, i3 As Integer
i2 = 1
i3 = 4
For i1 = i2 To i3
    s1 = Workbooks("ssyr1.xlsm").Worksheets("Parametr").Cells(i1 + 22, 1).Value
    Workbooks("ssyr1.xlsm").Worksheets("Parametr").Cells(i1 + 22, 2).Value = 1
    Workbooks("ssyr1.xlsm").Worksheets("Parametr").Cells(i1 + 22, 3).Value = 1
    Workbooks("ssyr1.xlsm").Worksheets("Parametr").Cells(i1 + 22, 10).Value = 0
    Workbooks("ssyr1.xlsm").Worksheets("Parametr").Cells(i1 + 22, 11).Value = 0
    Workbooks("ssyr1.xlsm").Worksheets("Parametr").Cells(i1 + 22, 12).Value = 0
    Workbooks("ssyr1.xlsm").Worksheets("Parametr").Cells(i1 + 22, 13).Value = 0
    Workbooks("ssyr1.xlsm").Worksheets("Parametr").Cells(i1 + 22, 14).Value = 0
    Workbooks("ssyr1.xlsm").Worksheets("Parametr").Cells(i1 + 22, 15).Value = 0
    Workbooks("ssyr1.xlsm").Worksheets("Parametr").Cells(i1 + 22, 16).Value = 0
    Workbooks("ssyr1.xlsm").Worksheets("Parametr").Cells(i1 + 22, 22).Value = 1
    Workbooks("ssyr1.xlsm").Worksheets("Parametr").Cells(i1 + 22, 23).Value = 0
    Workbooks("ssyr1.xlsm").Worksheets("Parametr").Cells(i1 + 22, 29).Value = 0
    Workbooks("ssyr1.xlsm").Worksheets("Parametr").Cells(i1 + 22, 7).Value = 0
    Workbooks("ssyr1.xlsm").Worksheets("Parametr").Cells(i1 + 22, 8).Value = 0
    
    
    
    
    
    s1 = Workbooks("ssyr1.xlsm").Worksheets("Parametr8").Cells(i1 + 22, 1).Value
    Workbooks("ssyr1.xlsm").Worksheets("Parametr8").Cells(i1 + 22, 2).Value = 1
    Workbooks("ssyr1.xlsm").Worksheets("Parametr8").Cells(i1 + 22, 3).Value = 1
    Workbooks("ssyr1.xlsm").Worksheets("Parametr8").Cells(i1 + 22, 7).Value = 0
    Workbooks("ssyr1.xlsm").Worksheets("Parametr8").Cells(i1 + 22, 8).Value = 0
    Workbooks("ssyr1.xlsm").Worksheets("Parametr8").Cells(i1 + 22, 9).Value = 0
    Workbooks("ssyr1.xlsm").Worksheets("Parametr8").Cells(i1 + 22, 15).Value = 1
    Workbooks("ssyr1.xlsm").Worksheets("Parametr8").Cells(i1 + 22, 23).Value = 0
    Workbooks("ssyr1.xlsm").Worksheets("Parametr8").Cells(i1 + 22, 24).Value = 0
    Workbooks("ssyr1.xlsm").Worksheets("Parametr8").Cells(i1 + 22, 42).Value = ""
    Workbooks("ssyr1.xlsm").Worksheets("Parametr8").Cells(i1 + 22, 43).Value = ""
Next i1
End Sub

